<!--required resources:

- lander.jpg
- index.html with these inputs:
    headingLine, vendorHopLink, cmcProject, cmcHid, cmcUid, privacyLink, termsLink, content
    optional: title, landerImage, enableVideo

required remote resources:
- https://vitalityglow.life/lib/assets/js/app-1.0.js
- https://vitalityglow.life/lib/assets/images/favicon.png
- https://vitalityglow.life/lib/assets/css/spinner-1.css
-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | default: 'lp' }}</title>
    <link rel="icon" type="image/x-icon" href="https://vitalityglow.life/lib/assets/images/favicon.png">
    <link rel="stylesheet" href="https://vitalityglow.life/lib/assets/css/spinner-1.css">
    <link rel="stylesheet" href="https://vitalityglow.life/lib/assets/css/fonts.css">
    <!--    <link rel="stylesheet" href="/assets/css/spinner-1.scss">--> <!--    todo why this not work? -->
    <script>
        window.clickmagick_cmc = {
            uid: '{{ page.cmcUid }}',
            hid: '{{ page.cmcHid }}',
            cmc_project: '{{ page.cmcProject }}',
            log_action: '.cta',
            vid_info: 'on',
        }
    </script>
    <script src='//cdn.clkmc.com/cmc.js'></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: rgba(17, 17, 17, 0.18);
        }

        .main-body {
            text-align: center;
            width: 871px;
            margin: 0 auto; /* Center the content on the page */
            background-color: #efefef;
        }

        .heading {
            letter-spacing: 0;
            text-align: center;
            /*todo make header css overridable*/
            font-size: min(8.8vw, 48px);
            font-weight: 900;
            line-height: 45px;
            padding: 20px 0;
        }

        .heading span b {
            color: #dcae1e;
        }

        .sub-heading {
            font-family: 'Poppins', sans-serif;
            line-height: 29px;
            font-size: min(5vw, 27px);
            font-weight: 400;
            color: rgb(102, 102, 102);
        }

        .sub-heading span b {
            color: #dcae1e;
            font-style: italic;
        }

        .lander-img-hint {
            font-size: 17px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 130px;
            height: auto;
        }

        .yt-logo {
            position: absolute;
            bottom: 20px; /* Adjust bottom spacing as needed */
            right: 40px; /* Adjust right spacing as needed */
            margin: 0 5px 5px 0;
            color: white; /* Adjust text color as needed */
            width: 120px;
            height: auto;
            opacity: 60%;
            filter: brightness(60%);
        }

        .img-text {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*width: 130px;*/
            height: auto;
            width: 100%;
            color: #d0d0d0;
            font-size: 35px;
            font-weight: 900;
            text-shadow: 2px 2px black;
        }

        .lander-img-container {
            padding: 20px 0 5px;
            position: relative;
        }

        .lander-img {
            border: 5px solid #3c2726;
            width: 810px;
            height: 456px;
        }

        .watch-button {
            border-radius: 15px; /* Round the corners slightly */
            background-color: #ffda01;
            color: black; /* White text for the button */
            padding: 12px 0; /* Add padding for visual appeal */
            margin: 10px 0 40px;
            text-align: center; /* Center the text within the button */
            box-sizing: border-box;
            text-decoration: none; /* Remove underline from text */
            display: inline-block; /* Ensure button behaves like a button */
            font-size: 30px;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            width: 85%;
            line-height: 25px;
        }

        .paragraph {
            padding-left: 20px; /*somehow need padding to make text looked centered*/
        }

        .paragraph p {
            font-weight: 400;
            text-align: left;
            white-space: pre-wrap;
            color: rgb(102, 102, 102);
            line-height: 29px;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            margin-block-end: 12px;
            margin-block-start: 0;
        }

        .copyright-txt {
            width: 100%;
            padding-top: 40px;
            /*-webkit-text-size-adjust: 100%;*/
            /*white-space: pre-wrap;*/
            word-wrap: break-word;
            letter-spacing: 0em;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
            line-height: 20px;
            font-size: 14px;
            color: rgb(91, 90, 90);
            font-weight: 400;
            font-family: 'Yantramanav', sans-serif;
        }

        .disclaimer-txt {
            letter-spacing: 0;
            text-align: center;
            box-sizing: border-box;
            font-weight: 400;
            text-decoration: none;
            line-height: 20px;
            font-size: 14px;
            color: rgb(91, 90, 90);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        footer {
            background-color: rgb(240, 242, 244); /* Set background color */
            width: 100%; /* Expand background to full width */
            position: relative; /* Allow for positioning of inner content */
            font-family: Roboto, sans-serif;
        }

        footer > * { /* Target all direct children of the footer */
            max-width: 900px; /* Maintain existing content width */
            margin: 0 auto; /* Center content within footer */
            padding: 10px; /* Add padding for visual spacing */
        }

        .tnc {
            display: flex;
            justify-content: flex-end;
            font-weight: bold;
            box-sizing: border-box;
            left: 0;
            height: 120px;
            padding: 10px 20px;
            width: 871px;
            margin: 0 auto; /* Center the content on the page */
        }

        .tnc-link {
            padding-top: 20px;
            margin-left: 50px;
            color: #383838FF;
        }

        .hidden {
            display: none;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            display: none;
            z-index: 1000; /* Ensure it's above other content */
        }

        /*region mobile screen handling*/
        @media screen and (max-width: 871px), only screen and (max-device-width: 871px) {
            body {
                background-color: #efefef;
            }
            .main-body {
                width: 92%;
            }
            .tnc {
                width: 90%;
            }
            .tnc-link {
                padding-top: 30px;
            }
            .lander-img {
                width: 99%; /* Set the width to 100% for responsiveness */
                height: auto; /* Maintain aspect ratio */
            }
            .play-btn {
                width: 90px;
            }
            .yt-logo {
                bottom: 20px; /* Adjust bottom spacing as needed */
                right: 3px; /* Adjust right spacing as needed */
                margin: 0 5px 5px 0;
                color: white; /* Adjust text color as needed */
                width: 80px;
                opacity: 60%;
                filter: brightness(60%);
            }
            .watch-button {
                width: 100%;
            }
            .paragraph {
                padding-left: 0; /*somehow need padding to make text looked centered*/
            }
            .img-text {
                font-size: 20px;
                font-weight: 700;
            }
        }
        /*endregion*/
    </style>
</head>
<body>
<div class="main-body">
    <!-- Header -->
    <div class="heading">
        <span>{{ page.headingLine }}</span>
    </div>
    <div class="sub-heading">
        <span>{{ page.subHeading }}</span>
    </div>
    <!-- Image -->
    <div  class="lander-img-container">
        <a class="cta" href="{{ page.vendorHopLink }}"
           target="_top">
            {% if page.enableVideo == true %}
            <video width="810" height="456" style="border: none" class="lander-img" autoplay loop muted playsinline>
                <source src="lander.mp4" type="video/mp4">
            </video>
            {% else %}
            <img class="lander-img" src="{{ page.landerImage | default: 'lander.jpg' }}">
            {% endif %}
            {% include play-btn-b.html %}
            {% include youtube-logo.html %}

<!--            <span class="img-text">WATCH SHORT, FREE VIDEO</span>-->
        </a>
    </div>
    <div>
        <span style="vertical-align: middle;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2a8.445 8.445 0 0 1 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43a8.495 8.495 0 0 1 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04c.65-.14 1.18-.58 1.44-1.18c.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z"></path></svg></span>
        <span class="lander-img-hint">Make sure your sound is turned on. Please wait up to 10 seconds for the video to load.</span>
    </div>

    <a class="cta" href="{{ page.vendorHopLink }}"
       target="_top">
        <div class="watch-button">WATCH NOW</div>
    </a>

    <!-- Paragraph -->
    <article>
        <div class="paragraph">
        <!-- break content into <p>, print line breaks only if there are more than 1 blank lines  -->
        {% assign lines = content | newline_to_br | split: '<br />' %}
        {% assign emptyLineCount = 0 %}
        {% for line in lines %}
            {% assign strippedLine = line | strip %}
            {% if strippedLine == "" %}
                {% assign emptyLineCount = emptyLineCount | plus: 1 %}
                {% if emptyLineCount > 1 %}
                <p> </p>
                {% endif %}
            {% else %}
                {% assign emptyLineCount = 0 %}
                <p>{{ strippedLine | strip }}</p>
            {% endif %}
        {% endfor %}
<!--            <pre>{{ content }}</pre>-->
            <!-- Learn More button -->
            <div style="text-align: left; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; text-decoration: underline; font-style: italic; color: rgb(74, 72, 72); line-height: 32px; margin-bottom: 25px; padding-bottom: 25px">
                <a class="cta" style="color: rgb(74, 72, 72);"
                   href="{{ page.vendorHopLink }}">
                    <span>Learn More>>></span>
                </a>
            </div>
        </div>
    </article>

    <div id="loadingSpinner" class="hidden"></div>
    <div id="overlay"></div>
</div>
<footer>
    <p class="copyright-txt">Copyright © 2024 vitalityglow.life. All rights reserved.</p>
    <p class="disclaimer-txt">This site is not a part of Google, Inc. or Google.com, nor is it sponsored or endorsed
        by Google. YouTube is a trademark of Google, Inc.</p>
    <p class="disclaimer-txt">Please consult a health professional before implementing any strategy discussed on
        this website.</p>
    <div class="tnc">
        <a class="tnc-link" href="{{ page.privacyLink }}" title="" target="_blank"
           rel="noopener"><span>Privacy</span></a>
        <a class="tnc-link" href="{{ page.termsLink }}" title="" target="_blank"
           rel="noopener"><span>Terms</span></a>
    </div>
</footer>
<script src="https://vitalityglow.life/lib/assets/js/app-1.0.js"></script>
</body>
</html>